PORT=3000
JWT_KEY="#8658765986)(*)(#&%*&#&@$^#)%(#%*)(&@)"
ORIGIN="https://3000-idx-chatify-backend-1723017348686.cluster-7ubberrabzh4qqy2g4z7wgxuw2.cloudworkstations.dev"
DATABASE_URL="mongodb+srv://codewithvinaysingh:hS1cKyFV5qqUAqa9@cluster0.crhk4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"